<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#836033" />

    <TextView
        android:id="@+id/textana"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="-59dp"
        android:color="@android:color/primary_text_dark"
        android:text="             Anasayfa"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_offline" />


</RelativeLayout>



